# App-Administrador-de-Entregas

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-motorista/: .gitignore  build.gradle.kts
app-motorista/src/main/: AndroidManifest.xml
app-motorista/src/main/res/drawable/: bg_count_badge.xml  ic_calendar_month.xml
app-motorista/src/main/res/layout/: dialog_reportar_problema.xml  fragment_agenda.xml  fragment_rotas_motorista.xml  item_agenda.xml
app-motorista/src/main/res/menu/: menu_agenda.xml
app-motorista/src/main/res/navigation/: nav_graph.xml
app-motorista/src/main/res/values/: strings.xml  themes.xml
app-motorista/src/main/res/values-night/: themes.xml
app-motorista/src/main/res/values-v23/: themes.xml
app-motorista/src/main/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alternar_olho_senha.xml  ic_archive.xml  ic_calendar.xml  ic_chave_24.xml  ic_check_circle_24.xml  ic_delivery.xml  ic_lock.xml  ic_person.xml  ic_play_arrow.xml  ic_warning.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  entregas_do_dia_adapter.xml  fragment_cadastrar_empresa.xml  fragment_cadastrar_motorista.xml  fragment_cadastrar_nota.xml  fragment_cadastro_acesso.xml  fragment_criar_rota_pro_motorista.xml  fragment_datas_rotas_admin.xml  fragment_empresas_cadastradas.xml  fragment_entregas_do_dia.xml  fragment_first.xml  fragment_first_menu.xml  fragment_menu.xml  fragment_motoristas_cadastrado_adapter.xml  fragment_motoristas_cadastrado_list.xml  fragment_motoristas_cadastrados.xml  fragment_rotas_arquivadas.xml  fragment_rotas_do_motorista.xml  item_data_agenda.xml  item_empresa.xml  item_rota.xml  motoristas_cadastrados_adapter.xml  toolbar_principal.xml
app/src/main/res/menu/: menu_agenda_admin.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
core/: .gitignore  build.gradle.kts  google-services.json
core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulo_developer/: .gitignore  build.gradle.kts  google-services.json
modulo_developer/src/main/: AndroidManifest.xml
(+134 files in other folders)
